<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="ConcretePools" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="theme-color" content="#ffffff">
  <title>Центр Бассейнов</title>
  <meta name="description"
    content="Строительство бассейнов по технологии INPOOL CONCEPT. В ЦЕНТРЕ- СТИЛЬ, В ОСНОВЕ- ТЕХНОЛОГИИ.">
  <meta name="keywords"
    content="бассейны, строительство бассейнов, бассейны из бетона, бассейны из готовых чаш, бассейны из керамической плитки">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Центр Бассейнов" />
  <meta property="og:description"
    content="Строительство бассейнов по технологии INPOOL CONCEPT. В ЦЕНТРЕ- СТИЛЬ, В ОСНОВЕ- ТЕХНОЛОГИИ." />
  <meta property="og:image" content="/logo_square.png">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="640">
  <meta property="og:locale" content="ru" />
  <meta property="og:site_name" content="Центр Бассейнов®">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pool">
  <meta name="twitter:title" content="Центр Бассейнов">
  <meta name="twitter:description"
    content="Строительство бассейнов по технологии INPOOL CONCEPT. В ЦЕНТРЕ- СТИЛЬ, В ОСНОВЕ- ТЕХНОЛОГИИ.">
  <meta name="twitter:image" content="/logo_square.png">

  <style>
    @font-face {
      font-family: 'Inter Tight';
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url('/fonts/InterTight-SemiBold.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Inter Tight';
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url('/fonts/InterTight-Medium.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Inter Tight';
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url('/fonts/InterTight-Regular.woff2') format('woff2');
    }
  </style>
  <style>
    @import url("/src/styles/global.css");
    @import url("/src/app.scss");
    @import url("/src/main.scss");
  </style>
</head>

<body class="fixed">

  <load src="/src/html/preloader/" />
  <load src="/src/html/header/" />
  <load src="/src/html/nav/" />

  <main class="o-hidden">
    <load src="/src/html/main/intro/" />
    <load src="/src/html/main/management/" />
    <load src="/src/html/main/model/" />
    <load src="/src/html/main/life/" />
    <load src="/src/html/main/process/" />
    <load src="/src/html/main/portfolio/" />
    <load src="/src/html/main/team/" />
    <load src="/src/html/main/reviews/" />
    <load src="/src/html/main/contacts/" />
  </main>

  <load src="src/html/footer/" />

  <load src="src/html/modals/model-1.htm" />
  <load src="src/html/modals/model-2.htm" />
  <load src="src/html/modals/form.htm" />
  <load src="src/html/modals/3d.htm" />

  <script type="module" src="/src/main.ts"></script>
</body>

</html>